# hi5code.com

./: .gitignore  README.md
ChannelVideoIndexing/: VideoChannelIndexing.pptx
examples/VIDEO10_AngularApp/hi5code-school/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
examples/VIDEO10_AngularApp/hi5code-school/src/: index.html  styles.css
examples/VIDEO10_AngularApp/hi5code-school/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
examples/VIDEO10_AngularApp/hi5code-school/src/app/guard/: auth.guard.ts
examples/VIDEO10_AngularApp/hi5code-school/src/app/home/: home.component.html  home.component.ts
examples/VIDEO10_AngularApp/hi5code-school/src/app/logout/: logout.component.html
examples/VIDEO10_AngularApp/hi5code-school/src/environments/: environment.ts
examples/VIDEO5/School/: pom.xml
examples/VIDEO5/School/src/main/java/com/hi5code/example/: SchoolApplication.java
examples/VIDEO5/School/src/main/java/com/hi5code/example/controllers/: HelloController.java  SchoolController.java
examples/VIDEO5/School/src/main/java/com/hi5code/example/utils/: KeycloakTokenUtil.java
examples/VIDEO5/School/src/main/resources/: application.properties
examples/VIDEO5/School/src/main/resources/public/assests/css/: styles.css
examples/VIDEO5/School/src/main/resources/templates/: classrooms.ftl  header.ftl  hello.ftl  office.ftl  principal.ftl  school.ftl  sports.ftl  staffrooms.ftl  welcome.ftl
examples/VIDEO5_6_SpringBoot/School/src/main/resources/templates/: classrooms.ftl  library.ftl  welcome.ftl
examples/VIDEO6/IntSchool/: pom.xml
examples/VIDEO6/IntSchool/src/main/java/util/: KeycloakTokenUtil.java
examples/VIDEO6/IntSchool/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
examples/VIDEO6/IntSchool/src/main/webapp/WEB-INF/internal/: time.jsp
examples/VIDEO7_Wildfly/IntSchool/src/main/java/servlets/: DownloadServlet.java  LogoutServlet.java  PublicServlet.java  SalaryServlet.java  TimeServlet.java
examples/VIDEO7_Wildfly/IntSchool/src/main/webapp/: index.jsp
examples/VIDEO7_Wildfly/IntSchool/src/main/webapp/WEB-INF/internal/: salary.jsp  (+1 more)
examples/VIDEO7a_Tomcat/IntSchool/: pom.xml
examples/VIDEO7a_Tomcat/IntSchool/src/main/java/servlets/: DownloadServlet.java  LogoutServlet.java  SalaryServlet.java  TimeServlet.java
examples/VIDEO7a_Tomcat/IntSchool/src/main/java/utils/: KeycloakTokenUtil.java
examples/VIDEO7a_Tomcat/IntSchool/src/main/webapp/: index.jsp
examples/VIDEO7a_Tomcat/IntSchool/src/main/webapp/WEB-INF/: keycloak.json  web.xml
examples/VIDEO8_PlainJavaScript/: index.html  keycloak.json  logout.html
examples/VIDEO8_PlainJavaScript/assests/js/: myLogic.js
examples/VIDEO9_VueJsApp/hi5code-school/: README.md  package-lock.json  package.json  vue.config.js
examples/VIDEO9_VueJsApp/hi5code-school/public/: index.html  logout.html
examples/VIDEO9_VueJsApp/hi5code-school/src/: App.vue  main.js
examples/VIDEO9_VueJsApp/hi5code-school/src/components/: Home.vue
(+9 files in other folders)
